<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGM-R8-f8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllersec-->
        <scene sceneID="aAW-Ub-uaF">
            <objects>
                <viewController id="9b8-wD-0Ta" customClass="ViewControllersec" customModule="TabBar_Positioning_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8c-lu-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-XS-dpH">
                                <rect key="frame" x="166" y="288" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fY6-H9-i8y"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="contacts" id="hc8-am-Rbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po0-eb-07n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHD-VC-LPX">
            <objects>
                <viewController id="O5g-ht-CZF" customClass="ViewController" customModule="TabBar_Positioning_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqm-C8-bGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-xu-GVl">
                                <rect key="frame" x="166" y="288" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dwK-Rc-HbP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yO6-XB-zr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8m-Uh-fNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-412.44377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLx-X4-I8K">
            <objects>
                <viewController id="JGM-R8-f8Z" customClass="ViewController" customModule="TabBar_Positioning_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky6-HX-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-AH-efk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="nhd-Pt-I5M" kind="embed" id="Utu-bP-xPe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAT-AH-efk" firstAttribute="top" secondItem="VFY-C7-i0x" secondAttribute="top" constant="50" id="2zZ-Xl-vPL"/>
                            <constraint firstItem="VFY-C7-i0x" firstAttribute="bottom" secondItem="zAT-AH-efk" secondAttribute="bottom" id="LAL-GV-8Pg"/>
                            <constraint firstItem="zAT-AH-efk" firstAttribute="leading" secondItem="VFY-C7-i0x" secondAttribute="leading" id="T8h-El-Vxb"/>
                            <constraint firstItem="VFY-C7-i0x" firstAttribute="trailing" secondItem="zAT-AH-efk" secondAttribute="trailing" id="oqz-qu-yu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFY-C7-i0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7p-Pl-IsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-98.50074962518741"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="P1U-XP-5vu">
            <objects>
                <tabBarController id="nhd-Pt-I5M" customClass="TabViewController" customModule="TabBar_Positioning_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAj-ot-alI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5g-ht-CZF" kind="relationship" relationship="viewControllers" id="f06-AF-lZb"/>
                        <segue destination="9b8-wD-0Ta" kind="relationship" relationship="viewControllers" id="BNe-3Y-sFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-VN-Dm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-95"/>
        </scene>
    </scenes>
</document>
